{
  "name": "EmoteBot",
  "version": "6.6.6",
  "description": "Dev by Jus De Patate#0190",
  "main": "main.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "crypto-price": "0.0.4",
    "discord.js": "^11.3.2",
    "moment": "^2.20.1",
    "webhook-discord": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xen",
  "license": "Apache 2"
}
